<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="303dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="114dp"
        android:background="@drawable/entrarbutton" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText9"
        android:layout_alignLeft="@+id/editText9"
        android:layout_alignStart="@+id/editText9"
        android:layout_marginBottom="16dp"
        android:text="E-mail" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="303dp"
        android:layout_height="41dp"
        android:layout_alignBottom="@+id/textView13"
        android:layout_alignLeft="@+id/editText10"
        android:layout_alignStart="@+id/editText10"
        android:layout_marginBottom="31dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="303dp"
        android:layout_height="41dp"
        android:layout_above="@+id/btnEntrar"
        android:layout_alignLeft="@+id/btnEntrar"
        android:layout_alignStart="@+id/btnEntrar"
        android:layout_marginBottom="41dp"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText10"
        android:layout_alignLeft="@+id/editText10"
        android:layout_alignStart="@+id/editText10"
        android:layout_marginBottom="48dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:text="Senha" />

</RelativeLayout>
