<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnRepor"
        android:layout_width="303dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="67dp"
        android:background="@drawable/repor" />

    <TextView
        android:id="@+id/textView7"
        android:textColor="#C42178"
        android:textSize="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnRepor"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btnRepor"
        android:layout_marginTop="44dp"
        android:text="Esquecí a Senha" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="303dp"
        android:layout_height="41dp"
        android:layout_above="@+id/btnRepor"
        android:layout_alignLeft="@+id/btnRepor"
        android:layout_alignStart="@+id/btnRepor"
        android:layout_marginBottom="49dp"
        android:ems="10"
        android:inputType="phone" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText8"
        android:layout_alignEnd="@+id/textView9"
        android:layout_alignRight="@+id/textView9"
        android:layout_marginBottom="28dp"
        android:text="E-mail" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText7"
        android:layout_alignLeft="@+id/editText7"
        android:layout_alignStart="@+id/editText7"
        android:layout_marginBottom="56dp"
        android:text="Celular" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView9"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:text="Ou"
        android:textSize="12dp" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="303dp"
        android:layout_height="41dp"
        android:layout_above="@+id/textView10"
        android:layout_alignLeft="@+id/textView9"
        android:layout_alignStart="@+id/textView9"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="303dp"
        android:layout_height="41dp"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="11dp"
        android:text="Precisamos apenas do seu email ou celular para podermos Redefinir." />

</RelativeLayout>
