<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnFacebook"
        android:layout_width="146.35dp"
        android:layout_height="41dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="120dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/facebook" />

    <Button
        android:id="@+id/btnGmail"
        android:layout_width="146.35dp"
        android:layout_height="41dp"
        android:layout_alignBottom="@+id/btnFacebook"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:background="@drawable/gmail" />

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_above="@+id/tv1"
        android:layout_alignLeft="@+id/edtSenhaLogin"
        android:layout_alignStart="@+id/edtSenhaLogin"
        android:background="@drawable/entrarbutton" />

    <EditText
        android:id="@+id/edtEmailLogin"
        android:layout_width="303dp"
        android:layout_height="41dp"
        android:layout_alignBottom="@+id/edtSenhaLogin"
        android:layout_alignLeft="@+id/edtSenhaLogin"
        android:layout_alignStart="@+id/edtSenhaLogin"
        android:layout_marginBottom="64dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:text="E-Mail" />

    <EditText
        android:id="@+id/edtSenhaLogin"
        android:layout_width="303dp"
        android:layout_height="41dp"
        android:layout_above="@+id/btnEntrar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:text="Senha" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnFacebook"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/btnFacebook"
        android:layout_marginBottom="12dp"
        android:text="Não tem uma conta? " />

    <TextView
        android:id="@+id/tvCriarConta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:text="Criar Conta"
        android:textColor="#C42178" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnFacebook"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:text="Ou" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edtEmailLogin"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/edtEmailLogin"
        android:layout_marginTop="64dp"
        android:text="Entrar"
        android:textColor="#C42178"
        android:textSize="24px"/>

    <RadioButton
        android:id="@+id/btnGuardarSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnEntrar"
        android:layout_alignEnd="@+id/btnFacebook"
        android:layout_alignRight="@+id/btnFacebook"
        android:text="Guardar Senha" />

    <TextView
        android:id="@+id/tv5"
        android:textColor="#C42178"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnGuardarSenha"
        android:layout_alignBottom="@+id/btnGuardarSenha"
        android:layout_alignEnd="@+id/btnGmail"
        android:layout_alignRight="@+id/btnGmail"
        android:text="Esquecí a senha" />

</RelativeLayout>
